# RestfulWS

./: HelloWorldService.java  build.xml  web.xml
com/test/config/: AppConfig.java  SpringMvcDispatcherServletInitializer.java
com/test/controller/: SeetRestController.java
com/test/model/: Emp.java  Employee.java  EmployeeBean.java  HelloWorld.java
com/test/service/: EmployeeService.java
com/test/service/impl/: EmployeeServiceImpl.java
