<project name="jerseyws" basedir="." default="usage">
   	<property environment="env"/>
	<property name="JBOSS-DEPLOY-DIR" value="${env.JBOSS_HOME}/standalone/deployments" />
	<property name="name" value="jerseyws"/>
	<property name="war.dir" value="war"/>
	<property name="src.dir" value="src"/>
	<property name="build.dir" value="${war.dir}/WEB-INF/classes"/>
	<property name="docs.dir" value="${war.dir}/docs"/>
	<property name="weblib.dir" value="${war.dir}/WEB-INF/lib"/>
	<property name="webcontentlib.dir" value="WebContent/WEB-INF/lib"/>
	<property name="dist.dir" value="dist"/>
	<property name="db.dir" value="db"/>

	<property name="spring.root" value="D:/spring-framework-3.1.1/dist"/>

	<path id="master-classpath">
		<fileset dir="${webcontentlib.dir}">
			<include name="*.jar"/>
		</fileset>
	</path>

	<target name="usage" depends="all">
		<echo message=""/>
		<echo message="Spring4 build file"/>
		<echo message="------------------------------------------------------"/>
		<echo message=""/>
		<echo message="Available targets are:"/>
		<echo message=""/>
		<echo message="clean    --> Clean output dirs"/>
		<echo message="build    --> Compile main Java sources and copy libraries"/>
		<echo message="docs     --> Create complete Javadoc documentation"/>
		<echo message="warfile  --> Build the web application archive"/>
		<echo message="all      --> Clean, build, docs, warfile"/>
		<echo message=""/>
	</target>

	<target name="clean" description="Clean output dirs (build, docs, weblib, dist)">
		<delete dir="${docs.dir}"/>
		<delete dir="${weblib.dir}"/>
		<delete dir="${dist.dir}"/>
	</target>

	<target name="build" description="Compile main source tree java files into class files, generate jar files">
		<javac destdir="${build.dir}" source="1.7" target="1.7" debug="true"
				deprecation="false" optimize="false" failonerror="true">
			<src path="${src.dir}"/>
			<classpath refid="master-classpath"/>
		</javac>
		<mkdir dir="${weblib.dir}"/>
		<jar jarfile="${weblib.dir}/${name}.jar" compress="true" basedir="${build.dir}"/>

		<copy todir="${weblib.dir}" preservelastmodified="true">
			<fileset dir="${webcontentlib.dir}">
				<include name="*.jar"/>
			</fileset>
		</copy>
	</target>

	<target name="docs" description="Create complete Javadoc documentation">
		<delete dir="${docs.dir}"/>
		<mkdir dir="${docs.dir}"/>
	</target>

	<target name="newdocs" description="Create complete Javadoc documentation">
		<delete dir="${docs.dir}"/>
		<mkdir dir="${docs.dir}"/>
		<javadoc sourcepath="${src.dir}" destdir="${docs.dir}" windowtitle="Spring4"
				source="1.7" author="true" version="true" use="true" packagenames="*">
			<doctitle><![CDATA[<h1>Spring4</h1>]]></doctitle>
			<bottom><![CDATA[<i>Seetesh Hindlekar, 2014.</i>]]></bottom>
			<classpath refid="master-classpath"/>
		</javadoc>
	</target>
	
	
	<target name="dist" depends="warfile">
		<!-- 
			Delegate to warfile target by depending on it. dist is just to offer
			a generic target name across all Spring sample apps that may be used
			for autobuilds testing.
		-->
	</target>


	<target name="warfile" depends="build,docs" description="Build the web application archive">
		<mkdir dir="${dist.dir}"/>
		<war warfile="${dist.dir}/${name}.war" basedir="${war.dir}" webxml="${war.dir}/WEB-INF/web.xml">
			<include name="*"/>
			<include name="docs/**"/>
			<include name="images/**"/>
			<include name="themes/**"/>
			<include name="js/**"/>
			<include name="WEB-INF/*.*"/>
			<exclude name="WEB-INF/web.xml"/>
			<include name="WEB-INF/classes/*.*"/>
			<include name="WEB-INF/lib/**"/>
			<include name="WEB-INF/pages/**"/>
			<exclude name="**/.*"/>
		</war>
		<delete file="${JBOSS-DEPLOY-DIR}/${name}.war"/>
		<copy file="${dist.dir}/${name}.war"  todir="${JBOSS-DEPLOY-DIR}" overwrite="true"/>
	</target>

	<target name="all" depends="clean,build,docs,warfile" description="Clean,build,docs,warfile"/>

</project>